
# Anvil Account (1)
ECDSA_SIGNER_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8

ETHERSCAN_API_KEY=

RPC_URL_ANVIL=http://localhost:8545
RPC_URL_HOLESKY=https://holesky.infura.io/v3/99a7cc2d7f664cf9b6ecd9d3caa7c913
RPC_URL_MAINNET=https://mainnet.infura.io/v3/99a7cc2d7f664cf9b6ecd9d3caa7c913
